server {
    listen 80;

    location /static/ {
        alias /var/www/static/;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass unix:///var/run/unix_socket/tension_analysis.sock;
        uwsgi_param Host $host;
        uwsgi_param X-Real-IP $remote_addr;
        uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
        uwsgi_param X-Forwarded-Proto $http_x_forwarded_proto;
    }
}
